NODEMAILER_EMAIL = johnkta7@gmail.com
NODEMAILER_PASSWORD = fbrhoiytbrgfkoxt
NEXT_PUBLIC_RECAPTCHA_KEY = 6Lfi1BgoAAAAADPYfGb3lr53sGqORpqYHc1Cisds
NEXT_PUBLIC_RECAPTCHA_SECRET = 6Lfi1BgoAAAAAFP71LMwE2qPL_nd9yhroj3svD1_